#Minecraft server properties
#Sun Jun 28 20:33:16 EEST 2020
spawn-protection=0
server-name=Survival
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=easy
hardcore=false
enable-command-block=false
max-players=45
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=185.25.117.146
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=Survival - Minecraft Project 1.10.2 - 1.12.2 | BK\: vk.com/minecraftsurvivalsu
enable-rcon=false
